<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/jquery.js"></script>
    <link href="css/village.css" rel="stylesheet" type="text/css">
    <link href="css/road.css" rel="stylesheet" type="text/css">
    <link href="css/port.css" rel="stylesheet" type="text/css">
    <link href="css/interface.css" rel="stylesheet" type="text/css">
</head>
<body>


<style type="text/css">
body {
  background-color: grey;

  -webkit-transform: perspective(2600px) rotateX(45deg)  rotateZ(15deg);
-moz-transform: perspective(2600px) rotateX(45deg)  rotateZ(15deg);
-ms-transform: perspective(2600px) rotateX(45deg)  rotateZ(15deg);
-o-transform: perspective(2600px) rotateX(45deg)  rotateZ(15deg);
transform: perspective(2600px) rotateX(45deg)  rotateZ(15deg);

    -webkit-transform-style: preserve-3d;
}
.board {
  /*background-color: rgba(125,250,250,0.5);*/
  height: 866.025403785px;
  width: 800px;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  left: calc(50% - 400px);
  /*background-color: rgba(125,250,125,0.5);
  z-index: 10;*/
    -webkit-transform-style: preserve-3d;
}


.hexagon {
  width: 200px;
  height: 173.205080757px;
  position: absolute;
    font-size: 40px;
    color: #FFF;
    line-height: 200px;
    font-weight: bold;

}
.ocean .Hex1 {background-image: url('pics/ocean3.jpg');}
.ocean .Hex2 {background-image: url('pics/ocean2.jpg');}
.ocean .Hex3 {background-image: url('pics/ocean1.jpg');}

.dessert .Hex1 {background-image: url('pics/dessert1.jpg');}
.dessert .Hex2 {background-image: url('pics/dessert3.jpg');}
.dessert .Hex3 {background-image: url('pics/dessert2.jpg');}


.valley .Hex1 {background-image: url('pics/valley1.jpg');}
.valley .Hex2 {background-image: url('pics/valley3.jpg');}
.valley .Hex3 {background-image: url('pics/valley2.jpg');}

.hill .Hex1 {background-image: url('pics/hill1.jpg');}
.hill .Hex2 {background-image: url('pics/hill3.jpg');}
.hill .Hex3 {background-image: url('pics/hill2.jpg');}

.mountain .Hex1 {background-image: url('pics/mountain1.jpg');}
.mountain .Hex2 {background-image: url('pics/mountain3.jpg');}
.mountain .Hex3 {background-image: url('pics/mountain2.jpg');}

.forest .Hex1 {background-image: url('pics/forest1.jpg');}
.forest .Hex2 {background-image: url('pics/forest3.jpg');}
.forest .Hex3 {background-image: url('pics/forest2.jpg');}

.plain .Hex1 {background-image: url('pics/plain1.jpg');}
.plain .Hex2 {background-image: url('pics/plain3.jpg');}
.plain .Hex3 {background-image: url('pics/plain2.jpg');}


.hex1 {
  margin-right: auto;
  margin-left: auto;
  transform: rotate(60deg);
    /*background-image: url('../pics/sword12.png');*/
  
}
.hex2 {
  margin-top: -86.602540378%;
  margin-right: auto;
  margin-left: auto;
  transform: rotate(-60deg);
    /*background-image: url('../pics/sword13.png');*/
}
.hex3 {
  margin-top: -86.602540378%;
  margin-right: auto;
  margin-left: auto;
  transform: rotate(0deg);
    /*background-image: url('../pics/sword11.png');*/
}
.hex1, .hex2, .hex3 {
  width: 50%;
  height: 100%;
  /*background-color: rgba(125,250,125,0.3);*/
  /*border-top: 1px solid  rgba(125,250,125,0.3);*/
  -webkit-box-shadow:inset 0 1px 0 0 #666, inset 0 -1px 0 0 #666;
  box-shadow:inset 0 1px 0 0 #666, inset 0 -1px 0 0 #666;
    -webkit-transform-style: preserve-3d;
    background-size: contain;
}


.hex1:before, 
.hex2:before, 
.hex3:before  {
  content: "";
  position: absolute;
  width: 100%;
  height: 5%;
  /*background-color: rgba(125,250,125,1);*/
    -webkit-transform:rotate3d(1,0,0,-90deg);
    -webkit-transform-origin: 0% 0%;

  -webkit-box-shadow:inset 0 0 0 1px #666;
  box-shadow:inset 0 0 0 1px #666;
  background: inherit;
}

.hex1:after,
.hex2:after,
.hex3:after {
  background: inherit;
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10px;
    -webkit-transform:rotate3d(1,0,0,90deg);
    -webkit-transform-origin: 0% 100%;

  -webkit-box-shadow:inset 0 0 0 1px #666;
  box-shadow:inset 0 0 0 1px #666;
}

.hexagon.Y-1 {
  top: -173.205080757px;
}
.hexagon.Y0 {
  top: -86.6025403785px;
}
.hexagon.Y1 {
  top: 0px;
}
.hexagon.Y2 {
  top: 86.6025403785px;
}
.hexagon.Y3 {
  top: 173.205080757px;
}
.hexagon.Y4 {
  top: 259.807621135px;
}
.hexagon.Y5 {
  top: 346.410161514px;
}
.hexagon.Y6 {
  top: 433.012701892px;
}
.hexagon.Y7 {
  top: 519.615242271px;
}
.hexagon.Y8 {
  top: 606.21778265px;
}
.hexagon.Y9 {
  top: 692.820323028px;
}
.hexagon.Y10 {
  top: 779.422863406px;
}
.hexagon.Y11 {
  top: 866.025403785px;
}

.hexagon.X0 {
  left: -150px;
}
.hexagon.X1 {
  left: 0px;
}
.hexagon.X2 {
  left: 150px;
}
.hexagon.X3 {
  left: 300px;
}
.hexagon.X4 {
  left: 450px;
}
.hexagon.X5 {
  left: 600px;
}
.hexagon.X6 {
  left: 750px;
}



.buildings {
  height: 866.025403785px;
  width: 800px;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  z-index: 100;
  /*background-color: rgba(125,125,250,0.5);*/
  left: calc(50% - 400px);
    -webkit-transform: translate3d(0,0,1px) ;
    -webkit-transform-style: preserve-3d;
}

.number {
  background: #f0f9ff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f0f9ff), color-stop(47%,#cbebff), color-stop(100%,#a1dbff)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 30px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #666;

  position: absolute;;
}



.number.Y1 {
  top: 60.6025403785px;
}
.number.Y2 {
  top: 147.205080757px;
}
.number.Y3 {
  top: 233.807621135px;
}
.number.Y4 {
  top: 320.410161514px;
}
.number.Y5 {
  top: 407.012701892px;
}
.number.Y6 {
  top: 493.615242271px;
}
.number.Y7 {
  top: 580.21778265px;
}
.number.Y8 {
  top: 666.820323028px;
}
.number.Y9 {
  top: 753.422863406px;
}
.number.Y10 {
  top: 840.025403785px;
}


.number.X1 {
  left: 74px;
}
.number.X2 {
  left: 224px;
}
.number.X3 {
  left: 374px;
}
.number.X4 {
  left: 524px;
}
.number.X5 {
  left: 674px;
}
.number.X6 {
  left: 824px;
}

.port {
  background: none;
}

</style>

<div class="board">


    <div class="hexagon X0 Y2 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X0 Y4 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X0 Y6 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X0 Y8 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>

    
    <div class="hexagon X1 Y1 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X1 Y3 forest">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X1 Y5 plain">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X1 Y7 plain">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X1 Y9 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>


    <div class="hexagon X2 Y0 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X2 Y2 forest">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X2 Y4 plain">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X2 Y6 mountain">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X2 Y8 valley">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X2 Y10 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>

    <div class="hexagon X3 Y-1 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X3 Y1 hill">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X3 Y3 mountain">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X3 Y5 valley">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X3 Y7 dessert">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X3 Y9 forest">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X3 Y11 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>



    <div class="hexagon X4 Y0 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X4 Y2 valley">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X4 Y4 hill">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X4 Y6 forest">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X4 Y8 valley">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X4 Y10 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>

    <div class="hexagon X5 Y1 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X5 Y3 hill">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X5 Y5 plain">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X5 Y7 mountain">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X5 Y9 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>


    <div class="hexagon X6 Y2 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X6 Y4 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X6 Y6 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
    <div class="hexagon X6 Y8 ocean">
        <div class="Hex1"></div>
        <div class="Hex2"></div>
        <div class="Hex3"></div>
    </div>
</div>

<div class="buildings">
    
    <div class="road X5 Y1 orange">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X6 Y1">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X7 Y1">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->


    <div class="road X3 Y2 orange">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X4 Y2 orange">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X5 Y2">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X7 Y2">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X8 Y2">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X9 Y2">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>


    <div class="road X1 Y3">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->
    <div class="road X2 Y3 orange">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X3 Y3 orange">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <!-- <div class="road X5 Y3">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->
    <div class="road X6 Y3 red">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X7 Y3">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->

    <div class="road X9 Y3 red">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X10 Y3 red">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X11 Y3">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>


    <div class="road X1 Y4">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X3 Y4">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X4 Y4 orange">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X5 Y4">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X7 Y4">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X8 Y4">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->
    <div class="road X9 Y4 red">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <!-- <div class="road X11 Y4">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>


    <div class="road X1 Y5">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X2 Y5">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->
    <div class="road X3 Y5 white">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <!-- <div class="road X5 Y5">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X6 Y5">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X7 Y5">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->

    <div class="road X9 Y5 red">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X10 Y5">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X11 Y5">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>


    <div class="road X1 Y6">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->

    <div class="road X3 Y6 white">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X4 Y6 white">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X5 Y6">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X7 Y6">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->
    <div class="road X8 Y6 red">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X9 Y6">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X11 Y6">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>



    <div class="road X1 Y7">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X2 Y7">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X3 Y7">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X5 Y7">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X6 Y7">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X7 Y7">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->

    <div class="road X9 Y7 blue">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X10 Y7">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X11 Y7">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>



    <div class="road X1 Y8">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X3 Y8">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->
    <div class="road X4 Y8 white">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X5 Y8 white">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X7 Y8 blue">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X8 Y8 blue">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X9 Y8 blue">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X11 Y8 blue">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>



    <!-- <div class="road X2 Y9">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X3 Y9">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X5 Y9">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->
    <div class="road X6 Y9 blue">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <!-- <div class="road X7 Y9">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X9 Y9">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->
    <div class="road X10 Y9 blue">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>





    <!-- <div class="road X4 Y10">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X5 Y10">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>

    <div class="road X7 Y10">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>
    <div class="road X8 Y10">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div>


    <div class="road X6 Y11">
        <div class="roadTop"></div>
        <div class="roadBottom"></div>
    </div> -->





    <!-- <div class="village X6 Y1">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X7 Y1">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->

    <div class="village X4 Y2 orange">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X5 Y2">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X8 Y2">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X9 Y2">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->



    <div class="village city X2 Y3 orange">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X3 Y3">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village X6 Y3 red">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X7 Y3">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <!-- <div class="village X10 Y3">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village X11 Y3 red">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>



    <!-- <div class="village X1 Y4">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X4 Y4">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X5 Y4">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X8 Y4">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X9 Y4">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X12 Y4">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->




    <!-- <div class="village X2 Y5">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village X3 Y5 white">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X6 Y5">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X7 Y5">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village city X10 Y5 red">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X11 Y5">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>


    <div class="village X1 Y6">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X4 Y6">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village X5 Y6 white">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X8 Y6 red">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X9 Y6">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X12 Y6">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>


    <div class="village X2 Y7">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X3 Y7">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X6 Y7">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X7 Y7">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village city X10 Y7 blue">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X11 Y7">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>


    <div class="village X1 Y8">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village city X4 Y8 white">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X5 Y8">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village X8 Y8 blue">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X9 Y8">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X12 Y8">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>


    <div class="village X2 Y9">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X3 Y9">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X6 Y9">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X7 Y9">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    <div class="village X10 Y9 blue">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <!-- <div class="village X11 Y9">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>




    <div class="village X4 Y10">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X5 Y10">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X8 Y10">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X9 Y10">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>



    <div class="village X6 Y11">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div>
    <div class="village X7 Y11">
        <div class="vil1"></div>
        <div class="vil2"></div>
        <div class="vil3"></div>
    </div> -->
    









    <div class="number X1 Y3 forest">8</div>
    <div class="number X1 Y5 plain">9</div>
    <div class="number X1 Y7 valley">10</div>

    <div class="number X2 Y2 mountain">4</div>
    <div class="number X2 Y4 valley">2</div>
    <div class="number X2 Y6 hill">5</div>
    <div class="number X2 Y8 forest">8</div>

    <div class="number X3 Y1 valley">3</div>
    <div class="number X3 Y3 forest">5</div>
    <div class="number X3 Y5 dessert">9</div>
    <!-- <div class="number X3 Y7 mountain">11</div> -->
    <div class="number X3 Y9 plain">4</div>

    <div class="number X4 Y2 plain">6</div>
    <div class="number X4 Y4 hill">3</div>
    <div class="number X4 Y6 valley">11</div>
    <div class="number X4 Y8 hill">6</div>

    <div class="number X5 Y3 mountain">10</div>
    <div class="number X5 Y5 forest">11</div>
    <div class="number X5 Y7 plain">12</div>

    <div class="port X5 Y1"></div>
    <div class="port X6 Y1"></div>
    <div class="port X7 Y1"></div>

    <div class="port X3 Y2"></div>
    <div class="port X4 Y2"></div>
    <div class="port X8 Y2"></div>
    <div class="port X9 Y2"></div>

    <div class="port X1 Y3"></div>
    <div class="port X2 Y3"></div>
    <div class="port X10 Y3"></div>
    <div class="port X11 Y3"></div>

    <div class="port X1 Y4"></div>
    <div class="port X11 Y4"></div>

    <div class="port X1 Y5"></div>
    <div class="port X11 Y5"></div>

    <div class="port X1 Y6"></div>
    <div class="port X11 Y6"></div>

    <div class="port X1 Y7"></div>
    <div class="port X11 Y7"></div>

    <div class="port X1 Y8"></div>
    <div class="port X11 Y8"></div>


    <div class="port X2 Y9"></div>
    <div class="port X3 Y9"></div>
    <div class="port X9 Y9"></div>
    <div class="port X10 Y9"></div>

    <div class="port X4 Y10"></div>
    <div class="port X5 Y10"></div>
    <div class="port X7 Y10"></div>
    <div class="port X8 Y10"></div>

    <div class="port X6 Y11"></div>

</div>
</body>
</html>
